# Docker 环境变量配置
# 复制此文件为 .env 并填写实际值

# === 数据库配置 ===
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=baby_photo_db

# === Redis 配置 ===
REDIS_PASSWORD=

# === 应用配置 ===
NODE_ENV=production
PORT=3000

# === JWT 配置 ===
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d

# === 微信小程序配置 ===
WECHAT_APP_ID=your_wechat_app_id
WECHAT_APP_SECRET=your_wechat_app_secret

# === 微信支付配置 ===
WECHAT_MCH_ID=your_merchant_id
WECHAT_API_KEY=your_api_key
WECHAT_CERT_PATH=/app/certs/apiclient_cert.pem
WECHAT_KEY_PATH=/app/certs/apiclient_key.pem

# === 文件上传配置 ===
UPLOAD_DIR=/app/uploads
MAX_FILE_SIZE=10485760

# === CORS 配置 ===
CORS_ORIGIN=*

# === 日志配置 ===
LOG_LEVEL=info
